# TautuaDefaultSkin

./: pom.xml
src/main/resources/css/: colors.css  layout.css  typo.css
src/site/: site.xml
src/test/resources/: example.html
