<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tautua.maven.skins</groupId>
    <artifactId>tautua-default-skin</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Tautua Default Skin</name>
    <description>Skin for tautua projects</description>
    <url>http://www.tautua.org</url>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>Tautua</name>
        <url>http://www.tautua.org</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:lruiz/TautuaDefaultSkin.git</connection>
        <developerConnection>scm:git:git@github.com:lruiz/TautuaDefaultSkin.git</developerConnection>
        <url>http://github.com/lruiz/TautuaDefaultSkin</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>Sonatype.snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>Sonatype.staging</id>
            <name>Sonatype Nexus Staging</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <id>lruiz</id>
            <name>Larry Ruiz</name>
            <organization>Tautua Software</organization>
            <email>lruiz@tautua.org</email>
        </developer>
    </developers>
    <profiles>
        <profile>
            <id>live</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
