<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tautua.themes</groupId>
    <artifactId>default</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>default</name>
    <url>http://www.tautua.org</url>

    <organization>
        <name>Tautua Software</name>
        <url>www.tautua.com</url>
    </organization>
    <developers>
        <developer>
            <id>lruiz</id>
            <name>Larry Ruiz</name>
            <organization>Tautua Software</organization>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.tautua.markdownpapers</groupId>
                        <artifactId>markdownpapers-doxia-module</artifactId>
                        <version>0.4.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
